DEBUG=1


DB_ENGINE=django.db.backends.postgresql
DB_HOST=default_db
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default
TZ=Europe/Warsaw
PGTZ=Europe/Warsaw


INFLUXDB_HOSTNAME=influx
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=rwuser
INFLUXDB_USER_PASSWORD=rwuser